# Uniguide

./: .gitignore  README.md
BackendCapstone/: .gitignore  build.gradle  settings.gradle
BackendCapstone/src/main/java/kh/BackendCapstone/: BackendCapstoneApplication.java
BackendCapstone/src/main/java/kh/BackendCapstone/config/: AppConfig.java  JsonExtractor.java  OAuth2SuccessHandler.java  SwaggerConfiguration.java  WebSocketConfig.java  WebSocketHandler.java
BackendCapstone/src/main/java/kh/BackendCapstone/constant/: Active.java  Authority.java  ChatRoomType.java  FileCategory.java  Membership.java  TextCategory.java
BackendCapstone/src/main/java/kh/BackendCapstone/controller/: AdminController.java  AuthController.java  CommentController.java  FileBoardController.java  FirebaseDirController.java  FirebaseUploadController.java  FlaskController.java  MemberController.java  PayController.java  PaymentsController.java  PsWriteController.java  ReviewController.java  TextBoardController.java  UnivController.java  WebController.java
BackendCapstone/src/main/java/kh/BackendCapstone/dto/: AccessTokenDto.java  ApiResponse.java  TokenDto.java
BackendCapstone/src/main/java/kh/BackendCapstone/entity/: Bank.java  CertificationEntity.java  Comment.java  CustomOAuth2User.java  FileBoard.java  Member.java  Pay.java  Payments.java  Permission.java  PsContents.java  PsWrite.java  RefreshToken.java  Review.java  SmsAuthToken.java  TextBoard.java  Univ.java  UserBank.java  email_auth_token.java
BackendCapstone/src/main/java/kh/BackendCapstone/jwt/: JwtFilter.java  TokenProvider.java
BackendCapstone/src/main/java/kh/BackendCapstone/repository/: BankRepository.java  CommentRepository.java  EmailAuthTokenRepository.java  FileBoardRepository.java  FirebaseDirRepository.java  MemberRepository.java  PayRepository.java  PaymentsRepository.java  PermissionRepository.java  PsContentsRepository.java  PsWriteRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SmsAuthTokenRepository.java  TextBoardRepository.java  UnivRepository.java  UserBankRepository.java
BackendCapstone/src/main/java/kh/BackendCapstone/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
BackendCapstone/src/main/java/kh/BackendCapstone/service/: AdminService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  (+14 more)
BackendCapstone/src/main/react/: package.json
BackendCapstone/src/main/react/public/: index.html
BackendCapstone/src/main/react/src/: App.js  firebase.js  style.css
BackendCapstone/src/main/react/src/api/: AdminApi.js  AuthApi.js  AxiosApi.js  AxiosInstance.js  ChattingApi.js  DocumentsApi.js  Firebase.js  MemberApi.js  MyPageApi.js  PsWriteApi.js  TextBoardApi.js
BackendCapstone/src/main/react/src/component/: AccordionComponent.js  ButtonComponent.js  ConfirmModal.js  FileUploader.js  HorizontalAccordion.js  InputComponent.js  MobileTopNavBar.js  MyPageNavBar.js  OptionComponent.js  PageComponent.js  RejectModal.js  SNSLoginPage.js  SortTable.js  TextListCompomnent.js  TopNavBar.js
BackendCapstone/src/main/react/src/context/: ChatStore.js  Store.js  TextStore.js
BackendCapstone/src/main/react/src/example/: AccordionExample.js  FileUploaderExample.js  ModalExample.js
BackendCapstone/src/main/react/src/function/: LoginCheckButton.js  fetchUserStatus.js  firebaseUpload.js  priceFormatter.js
BackendCapstone/src/main/react/src/hook/: useImageCompressor.js  useSyncedState.js
BackendCapstone/src/main/react/src/pages/: Main.js
BackendCapstone/src/main/react/src/paySystem/: CheckOut.js  Fail.js  Success.js
BackendCapstone/src/main/react/src/styles/: Footer.js  GlobalStyle.js  Layout.js  SmallComponents.js  Terms.js  WriteFormStyle.js
BackendCapstone/src/main/react/src/util/: Common.js  Modal.js
BackendCapstone/src/test/java/kh/BackendCapstone/: BackendCapstoneApplicationTests.java
(+112 files in other folders)
